变频器：通过调节电流频率，从而调节交流电机的转速

n = 60f(1-s)/p  n:转速(r/min) f:频率(中国默认：50hz)
                s：转差率 p：极对数  s和p是电机固有参数，出场后就决定了

Modbus协议分为网口和串口协议两种:
网口：Modbus_Tcp
串口: Modbus_Ascii Modbus_Rtu(最常用的串口协议，基本上工业设备都会支持)
Modbus协议是公开的，免费的，成熟安全的协议

主站：发送请求的站 请求：读/写
从站：接受请求，并做出响应的站


Modbus最常用的功能码:
16#03: 读一个或多个保持寄存器(保持寄存器==字(16bit))

16#06: 写单个保持寄存器

16#10: 写多个保持寄存器

***************************************************************************************

当前台达变频器通讯协议：Modbus_RTU通讯协议

需要手动设置的参数：

00-20：频率指令来源设定(频率源) 1：由通讯RS-485输入

00-21：运转指令来源设定(命令源) 2：通讯RS-485

09-00： 站号(范围“1~254”) =======》设置为1

09-10： 波特率(范围：4.8kbps 9.6kbps 19.2 38.4 57.6 115.2)  ======》设置为9.6kbps

09-04： 通讯格式(范围： 12:8N1 (RTU)
                         13:8N2 (RTU)
                         14:8E1 (RTU)
                         15:801 (RTU)
                         16:8E2 (RTU)
                         17:802 (RTU)
                            )
        ==================================》设置为14 (8个数据位 偶校验，1个停止位)
        参数设置完了要断电！！！！！！！！！！！！！！！
****************************************************************************************

要使用代码读取和写入的变频器Modbus_RTU参数地址：

2000H：变频器的命令 bit 1~0:01B停止 10B:启动
                     bit 5~4： 01B：正方向指令 10B：反方向指令

                    停止： 2#0~~~0 01 = 1
                    正转启动： 2# 0~0 010010 = 16+2 = 18
                    反转启动： 2# 0~0 100010 = 32+2 = 34

2001H: 频率命令(XX.XX HZ)
       例如要设置变频器以34.2HZ运行
       应该向2001H地址中写入3420 或者342

2101H： bit 1~0: 00B:变频器停止  11B:变频器运转中
        bit 4~3: 00B:正转        11B:反转
        电机停止状态：2101H的0号和1号位元是 2#00
        电机正转运行状态：2101H的0号和1号位元是 2#11 同时3号位和4号位元是：2#00
        电机反转运行状态：2101H的0号和1号位元是 2#11 同时3号位和4号位元是：2#11
